# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/number

# Command Line History (newest to oldest):
:q!
:.!ls -lt
:ls
:wq
:!
:echo $HOME
:echo $VIM
:help
:32
:wq!
:q1

# Search String History (newest to oldest):
?/number
?/set
? \<buildProject\>
?/bin/sh

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	n
"4	LINE	0
	pelease	
"5	LINE	0
	set statusline format
"6	LINE	0
	donddddd
"7	LINE	0
	  counter=$( expr $counter + $step )
"8	LINE	0
	  echo $counter
"9	LINE	0
	while [ $counter -le $max ] ; do
"-	CHAR	0
	%

# File marks:
'0  15  25  ~/Documents/docs/mysnippets.cbxml
'1  3  4  ~/.vimrc
'2  6  0  ~/.vimrc
'3  5  8  ~/.vimrc
'4  4  16  ~/.vimrc
'5  2  0  ~/.vimrc
'6  1  0  ~/.vimrc
'7  3  3  ~/bin/trashit.sh
'8  1  8  ~/bin/trashit.sh
'9  7  20  /private/etc/paths

# Jumplist (newest first):
-'  15  25  ~/Documents/docs/mysnippets.cbxml
-'  44  20  ~/Documents/docs/mysnippets.cbxml
-'  1  0  ~/Documents/docs/mysnippets.cbxml
-'  3  4  ~/.vimrc
-'  1  0  ~/.vimrc
-'  6  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  7  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  3  3  ~/bin/trashit.sh
-'  1  0  ~/bin/trashit.sh
-'  7  20  /private/etc/paths
-'  1  0  /private/etc/paths
-'  58  10  ~/.m2/settings.xml
-'  1  0  ~/.m2/settings.xml
-'  6  25  /private/etc/paths
-'  74  0  ~/Documents/omni-stack/build-etc/common/build.sh
-'  1  0  ~/Documents/omni-stack/build-etc/common/build.sh
-'  112  13  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  1  0  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  112  13  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  1  0  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  112  13  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  1  0  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  112  13  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  1  0  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  74  0  ~/Documents/omni-stack/build-etc/common/build.sh
-'  1  0  ~/Documents/omni-stack/build-etc/common/build.sh
-'  112  13  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  1  0  ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  24  5  /bin/seq
-'  1  0  /bin/seq
-'  47  5  /bin/seq
-'  1  0  /private/tmp/crontab.JWw4zUCw2N
-'  1  0  /private/tmp/crontab.JWw4zUCw2N

# History of marks within files (newest to oldest):

> ~/Documents/docs/mysnippets.cbxml
	"	15	25

> ~/.vimrc
	"	3	4
	^	6	12
	.	7	0
	+	1	72
	+	1	99
	+	1	0
	+	2	16
	+	3	10
	+	4	17
	+	5	15
	+	7	0
	+	6	11
	+	7	0

> /usr/share/vim/vim72/doc/help.txt
	"	4	10

> ~/bin/trashit.sh
	"	3	3
	^	3	4
	.	3	3
	+	3	2
	+	1	0
	+	3	6
	+	1	8
	+	3	3
	v	1	0

> /private/etc/paths
	"	7	20
	^	7	21
	.	7	20
	+	6	26
	+	7	20

> ~/.m2/settings.xml
	"	58	10
	^	58	11
	.	58	0
	+	58	0

> ~/Documents/omni-stack/build-etc/common/build.sh
	"	74	0
	^	74	1
	.	74	0
	+	74	0

> ~/Documents/omni-stack/build-etc/automated-build/buildAndDeployKit.sh
	"	112	13
	.	112	13
	+	112	13

> /bin/seq
	"	24	5
	^	24	6
	.	24	5
	+	1	8
	+	1	9
	+	47	5
	+	24	5

> /private/tmp/crontab.JWw4zUCw2N
	"	1	0
